package s;

import java.util.Scanner;
import java.util.Random;

public class S {
	public static void main(String[] args) {
		
		BaseballGame bg = new BaseballGame();
		bg.GameStart();
		
	}
}

class RandomN {
	int a, b, c;
	int[] Target = new int[3];

	RandomN() {
		Random rand = new Random();
		rand.setSeed(System.currentTimeMillis());
		for (;;) {
			a = rand.nextInt(9)+1;
			b = rand.nextInt(9)+1;
			c = rand.nextInt(9)+1;
			if((a!=b)&&(a!=c)&&(b!=c)) {
				break;
			}
		}
		Target[0] = a;
		Target[1] = b;
		Target[2] = c;
	}
}

class BaseballGame extends RandomN {
	int cnt_sk;
	int cnt_ba;
	int[] X;

	BaseballGame() {
		super();
	}

	void Input(int x, int y, int j) {
		X = new int[3];
		X[0] = x;
		X[1] = y;
		X[2] = j;
	}

	void Rull() {
		for (int i = 0; i < X.length; i++) {
			for (int y = 0; y < Target.length; y++) {
				if (X[i] == Target[y]) {
					if (i == y) {
						++cnt_sk;
						break;
					} else
						++cnt_ba;
						break;
				}
			}
		}
	}
	
	void print() {
		for(int i=0;i<Target.length;i++) {
			System.out.println(Target[i]);
		}
	}
	
	void GameStart() {
		Scanner sc = new Scanner(System.in);
		do {
			cnt_sk = 0; cnt_ba = 0;
			System.out.print("Input Number.... ");
			int a = sc.nextInt();
			int b = sc.nextInt();
			int c = sc.nextInt();
			this.Input(a, b, c);
			Rull();
			System.out.printf("\nstk : %d , ball : %d\n", cnt_sk, cnt_ba);
		} while (cnt_sk < 3);
		sc.close();
	}
}
